# ActioNator

./: .gitignore  README.md
ASP.NET Final exam/: ASP.NET Final exam.sln  (+1 more)
ASP.NET Final exam/ActioNator/: ActioNator.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  libman.json  temp_index.cshtml
ASP.NET Final exam/ActioNator.Services/: ActioNator.Services.csproj  CoachDocumentUploadService.cs  FileStorageService.cs  FileSystemService.cs  FileValidationOrchestrator.cs  FileValidator.cs  FileValidatorFactory.cs
ASP.NET Final exam/ActioNator.Services/Configuration/: DropboxOptions.cs  FileTypeOptions.cs  FileUploadOptions.cs
ASP.NET Final exam/ActioNator.Services/ContentInspectors/: ImageContentInspector.cs  PdfContentInspector.cs
ASP.NET Final exam/ActioNator.Services/Contracts/Goals/: CreateGoalDto.cs  GoalDto.cs  UpdateGoalDto.cs
ASP.NET Final exam/ActioNator.Services/Exceptions/: FileContentTypeException.cs  FileNameValidationException.cs  FileServiceExceptions.cs  FileSizeExceededException.cs  FileStorageException.cs  FileValidationException.cs  InvalidImageFormatException.cs
ASP.NET Final exam/ActioNator.Services/Extensions/: ServiceCollectionExtensions.cs
ASP.NET Final exam/ActioNator.Services/Implementations/AuthenticationService/: AuthenticationService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/Cloud/: CloudinaryClientAdapter.cs  CloudinaryService.cs  CloudinaryUrlService.cs  DropboxOAuthService.cs  DropboxPictureService.cs  DropboxTokenProvider.cs
ASP.NET Final exam/ActioNator.Services/Implementations/Communication/: NullSignalRService.cs  SignalRService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/Community/: CommunityService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/FileServices/: DropboxFileStorageService.cs  FileStorageService.cs  FileSystemService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/GoalService/: GoalService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/Hubs/: CommunityHub.cs
ASP.NET Final exam/ActioNator.Services/Implementations/InputSanitization/: InputSanitizationService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/JournalService/: JournalService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/ReportVerificationService/: ReportReviewService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/UserDashboard/: UserDashboardService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/UserProfileService/: UserProfileService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/VerifyCoachService/: CoachDocumentUploadService.cs  CoachVerificationService.cs
ASP.NET Final exam/ActioNator.Services/Implementations/WorkoutService/: WorkoutService.cs
ASP.NET Final exam/ActioNator.Services/Interfaces/: ICoachDocumentUploadService.cs  IDropboxPictureService.cs  IFileContentInspector.cs  IFileStorageService.cs  IFileSystem.cs  IFileValidationOrchestrator.cs  IFileValidator.cs  IFileValidatorFactory.cs
ASP.NET Final exam/ActioNator.Services/Interfaces/AuthenticationServices/: IAuthenticationService.cs
ASP.NET Final exam/ActioNator.Services/Interfaces/Cloud/: ICloudinaryClientAdapter.cs  ICloudinaryService.cs  ICloudinaryUrlService.cs  IDropboxOAuthService.cs  IDropboxTokenProvider.cs
ASP.NET Final exam/ActioNator.Services/Interfaces/Communication/: ISignalRService.cs
ASP.NET Final exam/ActioNator.Services/Interfaces/Community/: ICommunityService.cs
ASP.NET Final exam/ActioNator.Services/Interfaces/FileServices/: IDropboxFileStorageService.cs  IFileContentInspector.cs  IFileStorageService.cs  IFileSystem.cs  IFileValidationOrchestrator.cs  IFileValidator.cs  IFileValidatorFactory.cs
ASP.NET Final exam/ActioNator.Services/Models/: BaseResponseModel.cs  ErrorDetailsModel.cs  FileUploadModels.cs  FileUploadResponseModel.cs  UploadedFileInfo.cs  UploadedFileInfoModel.cs
ASP.NET Final exam/ActioNator.Services/Security/: DataProtectionTokenProtector.cs
ASP.NET Final exam/ActioNator.Services/Seeding/: RoleSeeder.cs
ASP.NET Final exam/ActioNator.Services/Validators/: BaseFileValidator.cs  FileValidationOrchestrator.cs  FileValidator.cs  FileValidatorFactory.cs  ImageFileValidator.cs  PdfFileValidator.cs
ASP.NET Final exam/ActioNator/Configuration/: CloudinarySettings.cs
ASP.NET Final exam/ActioNator/Controllers/: BaseController.cs  HomeController.cs
ASP.NET Final exam/ActioNator/Data/: ApplicationDbContext.cs
ASP.NET Final exam/ActioNator/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
ASP.NET Final exam/ActioNator/Middleware/: FileUploadExceptionMiddleware.cs
ASP.NET Final exam/ActioNator/Models/: ErrorViewModel.cs
ASP.NET Final exam/ActioNator/Properties/: launchSettings.json
ASP.NET Final exam/ActioNator/Views/: _ViewImports.cshtml
ASP.NET Final exam/WebTests/: EdgeDriverTest.cs  WebTests.csproj
ASP.NET Final exam/WebTests/Controllers/: AdminCoachVerificationControllerTests.cs  AdminHomeControllerTests.cs  CommunityControllerTests.cs  GoalControllerTests.cs  ReportReviewControllerTests.cs  UserJournalControllerTests.cs
ASP.NET Final exam/WebTests/Services/: AuthenticationServiceTests.cs  CloudinaryServiceTests.cs  CloudinaryUrlServiceTests.cs  CoachDocumentUploadServiceTests.cs  CoachVerificationServiceTests.cs  CommunityServiceTests.cs  DropboxOAuthServiceTests.cs  DropboxPictureServiceTests.cs  DropboxTokenProviderTests.cs  FileStorageServiceTests.cs  FileSystemServiceTests.cs  FileValidationOrchestratorTests.cs  GoalServiceTests.cs  InputSanitizationServiceTests.cs  JournalServiceTests.cs  NullSignalRServiceTests.cs  ReportReviewServiceTests.cs  SignalRServiceTests.cs  TestActioNatorDbContext.cs  TestInMemoryActioNatorDbContext.cs  TestInMemoryCommunityDbContext.cs  TestInMemoryDashboardDbContext.cs  TestInMemoryJournalDbContext.cs  TestInMemoryModerationDbContext.cs  TestInMemoryUserProfileDbContext.cs  TestInMemoryWorkoutDbContext.cs  TestSqliteActioNatorDbContext.cs  UserDashboardServiceTests.cs  UserProfileServiceTests.cs  WorkoutServiceTests.cs
(+406 files in other folders)
