<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActioNator.Services\ActioNator.Services.csproj" />
    <ProjectReference Include="..\ActioNator.Data\ActioNator.Data.csproj" />
    <ProjectReference Include="..\ActioNator.Data.Models\ActioNator.Data.Models.csproj" />
    <ProjectReference Include="..\ActioNator.ViewModels\ActioNator.ViewModels.csproj" />
    <ProjectReference Include="..\ActioNator.GCommon\ActioNator.GCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EdgeDriverTest.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <None Include="Tests\**\*" Exclude="Tests\bin\**;Tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
