<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ActioNator-4a7d48d5-2dbe-42c3-84af-43e23c143db4</UserSecretsId>
    <GenerateStaticWebAssetsPrecompressedFiles>false</GenerateStaticWebAssetsPrecompressedFiles>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <StaticWebAssetsDisableProjectBuildStaticWebAssetCompression>true</StaticWebAssetsDisableProjectBuildStaticWebAssetCompression>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\achievement\" />
    <Folder Include="wwwroot\images\logo\lightTheme\" />
    <Folder Include="wwwroot\images\logo\blackTheme\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActioNator.Data\ActioNator.Data.csproj" />
    <ProjectReference Include="..\ActioNator.Services\ActioNator.Services.csproj" />
    <ProjectReference Include="..\ActioNator.ViewModels\ActioNator.ViewModels.csproj" />
  </ItemGroup>

</Project>
