<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\FileUploadResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActioNator.Data.Models\ActioNator.Data.Models.csproj" />
    <ProjectReference Include="..\ActioNator.Data\ActioNator.Data.csproj" />
    <ProjectReference Include="..\ActioNator.GCommon\ActioNator.GCommon.csproj" />
    <ProjectReference Include="..\ActioNator.ViewModels\ActioNator.ViewModels.csproj" />
  </ItemGroup>

</Project>
